{
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  "features": {
    "ghcr.io/kreemer/features/chrometesting:1": {
      "version": "latest"
    }
  },

  "customizations": {
    "codespaces": {
      "openFiles": ["packages/examples/src/demo/index.tsx"]
    }
  },

  // Mount a volume for node_modules to avoid slow /workspaces FS
  "mounts": [
    "type=volume,source=react-awesome-query-builder-node_modules,target=/workspaces/react-awesome-query-builder/node_modules"
  ],

  // Setup pnpm store inside container filesystem (fast), then install
  // "postCreateCommand": "sudo chown -R node:node /workspaces/react-awesome-query-builder/node_modules && pnpm config set store-dir /tmp/.pnpm-store && ./scripts/nvms.sh pnpm install",
  "postCreateCommand": "sudo chown -R node:node /workspaces/react-awesome-query-builder/node_modules && pnpm config && ./scripts/nvms.sh pnpm install",


  // "postAttachCommand": {
  //   "server": "./scripts/nvms.sh pnpm start"
  // },

  "forwardPorts": [3001, 5174, 5175, 3002],
  "portsAttributes": {
    "3001": {
      "label": "Examples app",
      "onAutoForward": "openPreview"
    },
    "3002": {
      "label": "Sandbox Next.js",
      "onAutoForward": "openPreview"
    },
    "5174": {
      "label": "Sandbox simple",
      "onAutoForward": "openPreview"
    },
    "5175": {
      "label": "Sandbox",
      "onAutoForward": "openPreview"
    }
  }
}
